{
  "name": "simple-changelog-updater",
  "displayName": "Simple Changelog Updater",
  "description": "Automate changelog version updates with completion",
  "version": "0.1.0",
  "publisher": "YouGo",
  "icon": "assets/icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/YouG-o/Simple-Changelog-Updater.git"
  },
  "bugs": {
    "url": "https://github.com/YouG-o/Simple-Changelog-Updater/issues"
  },
  "homepage": "https://github.com/YouG-o/Simple-Changelog-Updater#readme",
  "license": "AGPL-3.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simple-changelog-updater.createVersion",
        "title": "Changelog: Create Version from Line"
      }
    ],
    "keybindings": [
      {
        "command": "simple-changelog-updater.createVersion",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && resourceFilename == 'CHANGELOG.md'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "build": "npm run clean && npm run package && npm run vsce:package",
    "install-extension": "npm run build && code --install-extension simple-changelog-updater-*.vsix",
    "clean": "rm -rf dist out *.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "glob": "^11.0.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}
